### ISSUE TITLE
error on update after v0.3.1 release

### ISSUE THREAD

**Issue by malik-na** [malik-na/omarchy-mac#66]
### System details

M1/M2

### What's wrong?

`error: failed to prepare transaction (could not satisfy dependencies)
:: installing hyprgraphics (0.2.0-2) breaks dependency 'libhyprgraphics.so=0-64' required by hyprland
:: installing hyprutils (0.10.0-1) breaks dependency 'libhyprutils.so=7-64' required by hyprland`

**Comment by BluSyn** [comment]
I managed to get `hyprland 0.51.0` building successfully by patching a few files to make it compatible with `gcc 14.2`. I can share patches if that's helpful (not a simple process).

However on boot it crashes due to `aquamarine` being unable to access GPU. Unclear if this is related to changes in latest `hyprland` or just generic gpu driver issues with asahi. No luck resolving this yet.

Posting crash log in case it's helpful:
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Vaxry is going to be upset.

Hyprland received signal 6(ABRT)
Version: 309c3c78485781a28ad9f5bef48b09ecb3b81473
Tag: v0.51.0-123-g309c3c784
Date: Tue Oct 28 05:49:49 2025
Flags:

System info:
        System name: Linux
        Node name: omarchy
        Release: 6.16.8-asahi-1-2-ARCH
        Version: #1 SMP PREEMPT_DYNAMIC Mon, 13 Oct 2025 10:51:07 +0000

GPU:


os-release:
        NAME="Arch Linux ARM"
        PRETTY_NAME="Arch Linux ARM"
        ID=archarm
        ID_LIKE=arch
        BUILD_ID=rolling
        ANSI_COLOR="38;2;23;147;209"
        HOME_URL="https://archlinuxarm.org/"
        DOCUMENTATION_URL="https://archlinuxarm.org/wiki"
        SUPPORT_URL="https://archlinuxarm.org/forum"
        BUG_REPORT_URL="https://github.com/archlinuxarm/PKGBUILDs/issues"
        LOGO=archlinux-logo

Libraries:
Hyprgraphics: built against 0.2.0, system has 0.2.0
Hyprutils: built against 0.10.0, system has 0.10.0
Hyprcursor: built against 0.1.13, system has 0.1.13
Hyprlang: built against 0.6.3, system has 0.6.3
Aquamarine: built against 0.9.5, system has 0.9.5

Backtrace:
        # | Hyprland(_Z12getBacktracev+0x6c) [0xaaab02e0375c]
                getBacktrace()
                ??:?
        #1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x8a0) [0xaaab02d24120]
                NCrashReporter::createAndSaveCrash(int)
                ??:?
        #2 | Hyprland(+0x1a8638) [0xaaab02c88638]
                _start
                ??:?
        #3 | linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff5bd28830]
                ??
                ??:0
        #4 | /usr/lib/libc.so.6(+0x870f8) [0xffff5aac70f8]
                ??
                ??:0
        #5 | /usr/lib/libc.so.6(gsignal+0x1c) [0xffff5aa76f9c]
                ??
                ??:0
        #6 | /usr/lib/libc.so.6(abort+0x28) [0xffff5aa61938]
                ??
                ??:0
        #7 | /usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x170) [0xffff5ad9b430]
                ??
                ??:0
        #8 | /usr/lib/libstdc++.so.6(+0xa832c) [0xffff5ad9832c]
                ??
                ??:0
        #9 | /usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0xffff5ad8dd8c]
                ??
                ??:0
        #1 | /usr/lib/libstdc++.so.6(+0xa874c) [0xffff5ad9874c]
                ??
                ??:0
        #11 | Hyprland(_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6c) [0xaaab02e0e41c]
                throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                ??:?
        #12 | Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xef4) [0xaaab02cadb14]
                CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
                ??:?
        #13 | Hyprland(main+0x9f0) [0xaaab02c2c9f0]
                main
                ??:?
        #14 | /usr/lib/libc.so.6(+0x220d4) [0xffff5aa620d4]
                ??
                ??:0
        #15 | /usr/lib/libc.so.6(__libc_start_main+0x98) [0xffff5aa621b8]
                ??
                ??:0
        #16 | Hyprland(_start+0x30) [0xaaab02c87630]
                _start
                ??:?


Log tail:
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[LOG] [AQ] drm: Enumerated device /sys/devices/platform/soc/406400000.gpu/drm/card1
[LOG] [AQ] libseat: Device /dev/dri/card1 does not support kms
[ERR] [AQ] drm: Skipping device /sys/devices/platform/soc/406400000.gpu/drm/card1, not a KMS device
[LOG] [AQ] drm: Enumerated device /sys/devices/platform/soc/soc:display-subsystem/drm/card2
[LOG] [AQ] libseat: Device /dev/dri/card2 supports kms
[WARN] [AQ] drm: No matching render node for /sys/devices/platform/soc/406400000.gpu/drm/renderD128, falling back to /dev/dri/renderD128
[LOG] [AQ] drm: Found 1 GPUs
[LOG] [AQ] drm: Starting backend for /dev/dri/card2, with driver apple
[LOG] [AQ] drm: Registered gpu /dev/dri/card2
[LOG] [AQ] drm: Atomic supported, using atomic for modesetting
[LOG] [AQ] drm: drmProps.supportsAsyncCommit: false
[LOG] [AQ] drm: drmProps.supportsAddFb2Modifiers: true
[LOG] [AQ] drm: drmProps.supportsTimelines: true
[LOG] [AQ] drm: found 2 CRTCs
[LOG] [AQ] drm: found 4 planes
[LOG] [AQ] drm: Plane 33 has type 1
[LOG] [AQ] drm: Plane 33 has 5 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 36 has type 0
[LOG] [AQ] drm: Plane 36 has 2 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 42 has type 1
[LOG] [AQ] drm: Plane 42 has 5 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 45 has type 0
[LOG] [AQ] drm: Plane 45 has 2 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card2
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card2
[LOG] [AQ] drm: Scanning connector id 41
[LOG] [AQ] drm: Initializing connector id 41
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 41 connection state: 1
[LOG] [AQ] drm: Scanning connector id 50
[LOG] [AQ] drm: Initializing connector id 50
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 50 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 39 and is connected
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 39 taken by eDP-1, skipping
[LOG] [AQ] drm: slot 1 crtc 48 unassigned
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 39
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 3456x2160@60.00Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 3456x2160@59.94Hz
[LOG] [AQ] drm: Mode 2: 3456x2160@50.00Hz
[LOG] [AQ] drm: Mode 3: 3456x2160@48.00Hz
[LOG] [AQ] drm: Mode 4: 3456x2160@47.95Hz
[LOG] [AQ] drm: Physical size [Vector2D: x: 346, y: 216] (mm)
[ERR] [AQ] drm: failed to parse edid
[LOG] [AQ] drm: Description    (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] drm: connector eDP-1 crtc doesn't support HDR (0)
[LOG] [AQ] drm: connector eDP-1 crtc doesn't support Colorspace (0)
[LOG] [AQ] drm: gpu /dev/dri/card2 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 25
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
```

**Comment by BluSyn** [comment]
Success! Was able to get `hyprland 0.51` booting with the following fixes:

```
sudo pacman -Sy llvm20
sudo systemctl enable --now seatd.service
sudo usermod -aG seat $(whoami)
sudo reboot
```

- some depedency requires `llvm20` (`llvm` is v21)
- was having permission issues with graphics driver that `seatd` resolved.

Will post my patches later if anyone attempting to manually fix this. Ideal path is to get `gcc` upgraded in archlinuxarm repo.

**Comment by malik-na** [comment]
Hey @BluSyn 
Thanks for your help.

Is it possible to automate this fix with a script?

**Comment by malik-na** [comment]
Hi @itzJustKranker 

Your Mac isn't bricked. It's just hyprland crashing due to dependency version mismatch.


Here's how to get it back running:

Go to `tty` by pressing `Fn + Ctrl + Option + F3`

```
cd .local/share/omarchy

git pull

git checkout patch/hyprland

bash scripts/apply-hyprland-patch.sh hyprland-patch
```

### What does the patch do?

It installs Hyprland v0.51 and resolves the dependency version mismatch issue.

_If the patch fails due to missing dependencies, install the missing dependencies via `yay -S <dependency name>`
If dependency install fails once, try again (AUR issue may be the reason)_

```
yay -S seatd
yay -S xorg-xwayland 
yay -S xorg-xwayland  
yay -S aquamarine hyprcursor libliftoff tomlplusplus xcb-util-errors glaze hyprland-protocols 
```

For additional support, please join our [Discord server](https://discord.gg/xCGyuz6rEX)

**Comment by mkurz** [comment]
gcc in alarm is up-to-date now (15.2.1)
